USER_NAME=elias
USER_ID=1000
GROUP_NAME=elias
GROUP_ID=1000

#DATABASE_URL=postgresql://postgres.wwrnyzzmqydsibgcdblx:gk?TNB%233qc6Cq75$Ny@aws-1-eu-west-3.pooler.supabase.com:5432/postgres
#DATABASE_URL_ASYNC=postgresql+asyncpg://postgres.wwrnyzzmqydsibgcdblx:gk?TNB%233qc6Cq75$Ny@aws-1-eu-west-3.pooler.supabase.com:5432/postgres

DATABASE_URL=postgresql://postgres.wwrnyzzmqydsibgcdblx:dodh4RgwtFOGu03L@aws-1-eu-west-3.pooler.supabase.com:5432/postgres
DATABASE_URL_ASYNC=postgresql+asyncpg://postgres.wwrnyzzmqydsibgcdblx:dodh4RgwtFOGu03L@aws-1-eu-west-3.pooler.supabase.com:5432/postgres

#DATABASE_URL=postgresql://postgres.wwrnyzzmqydsibgcdblx:gk%3FTNB%233qc6Cq75%24Ny@aws-1-eu-west-3.pooler.supabase.com:5432/postgres?sslmode=require
#DATABASE_URL_ASYNC=postgresql+asyncpg://postgres.wwrnyzzmqydsibgcdblx:gk%3FTNB%233qc6Cq75%24Ny@aws-1-eu-west-3.pooler.supabase.com:5432/postgres?sslmode=require

USERDB=postgres.wwrnyzzmqydsibgcdblx
PASSWORD="gk?TNB#3qc6Cq75$Ny"
HOST=aws-1-eu-west-3.pooler.supabase.com
PORT=5432
DBNAME=postgres
